# CorefinBatchTmp

corefinbatch/: .classpath  .project  pom.xml
corefinbatch/src/main/java/fid/corefin/batch/controller/bean/: BatchBasicView.java  BatchOption.java  BatchViewHandler.java
corefinbatch/src/main/java/fid/corefin/batch/data/: ArchiveRepository.java  BaseEntityRepository.java  BaseMySQLEntityRepository.java  BaseMySQLEntityRepository2.java  BaseStoreProcedureRepository.java  GeneralInfoRepository.java  GlJournalQueueArchiveRepository.java  GlJournalQueueRepository.java  MobileNotificationArchiveRepository.java  MobileNotificationRepository.java  MobileSyncArchiveRepository.java  MobileSyncRepository.java  OtpArchiveRepository.java  OverdueMessagePoolRepository.java  ParameterRepository.java  SummaryProcessRepository.java  WaOtpRepository.java  WaPoolRepository.java  WaSendTemplateRepository.java
corefinbatch/src/main/java/fid/corefin/batch/model/: DMBatch.java  GeneralBatchInfo.java  JournalBatch.java  NotifBatchMColl.java  NotifBatchMPos.java  SynchBatch.java
corefinbatch/src/main/java/fid/corefin/batch/model/entity/: Archive.java  GeneralInfo.java  GlJournalQueue.java  GlJournalQueueArchive.java  MobileNotification.java  MobileNotificationArchive.java  MobileSync.java  MobileSyncArchive.java  OtpArchive.java  OverdueMessagePool.java  Parameter.java  SummaryProcess.java  WaOTP.java  WaPooling.java  WaSendTemplate.java
corefinbatch/src/main/java/fid/corefin/batch/service/: BatchMonitoringService.java  MessagePoolingMonitoringService.java
corefinbatch/src/main/java/fid/corefin/batch/util/: CommonUtil.java  Repository.java  Resources.java
corefinbatch/src/main/java/fid/corefin/batch/util/worker/: CorefinBatchWorker.java
corefinbatch/src/main/resources/: log4j2.xml
corefinbatch/src/main/webapp/: index.xhtml
corefinbatch/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
corefinbatch/src/main/webapp/template/: pageTemplate.xhtml
